{
  "build": {
    "env": {
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "1"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/sla-check",
      "schedule": "*/5 * * * *"
    }
  ]
}
